# BaseAndroid

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hello/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/baseproject/activity/: MainActivity.java
app/src/main/java/com/hello/baseproject/adapter/: MainViewPagerAdapter.java  RVSimpleAdapter.java
app/src/main/java/com/hello/baseproject/adapter/decorations/: KDItemDecoration.java
app/src/main/java/com/hello/baseproject/application/: MyApplication.java
app/src/main/java/com/hello/baseproject/base/: BaseActivity.java  BaseFragment.java  BasePopup.java  RVBaseAdapter.java  RVBaseViewHolder.java
app/src/main/java/com/hello/baseproject/cell/: AbsStateCell.java  BannerCell.java  BaseCell.java  Cell.java  EmptyCell.java  ErrorCell.java  LoadMoreCell.java  LoadingCell.java
app/src/main/java/com/hello/baseproject/entity/: BannerItem.java  ParamResult.java  RVItem.java  TabEntity.java  TblUser.java  TestResult.java
app/src/main/java/com/hello/baseproject/fragment/: HomeFragment.java
app/src/main/java/com/hello/baseproject/net/: ApiService.java  CacheInterceptor.java  LoggingInterceptor.java  RetrofitHelper.java
app/src/main/java/com/hello/baseproject/utils/: ConstantUtil.java  DisplayUtil.java  KeyBoardUtil.java  NetUtils.java  PopupWindowUtil.java  PreferenceUtil.java  StatusBarUtil.java
app/src/main/java/com/hello/baseproject/widget/: NoScrollViewPager.java
app/src/main/res/layout/: activity_main.xml  cell_banner.xml  cell_error_layout.xml  fragment_home.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hello/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
