<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <com.flyco.tablayout.CommonTabLayout
       android:id="@+id/tableLayout"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="54dp"
       android:background="#ffffff"
       app:tl_iconHeight="23dp"
       app:tl_iconWidth="23dp"
       app:tl_indicator_color="#2C97DE"
       app:tl_indicator_height="0dp"
       app:tl_textSelectColor="@color/red_btn_color_pressed"
       app:tl_textUnselectColor="#66000000"
       app:tl_textsize="12sp"
       app:tl_underline_color="#DDDDDD"
       app:tl_underline_height="1dp"/>

   <com.hello.baseproject.widget.NoScrollViewPager
       android:id="@+id/viewpage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:overScrollMode="never"
       android:layout_above="@id/tableLayout"
       android:background="@color/white"
      />

</RelativeLayout>

